# azure

./: README.md  azureconnect.js  data.json  package-lock.json  package.json
Api/: pom.xml
Api V2/: output.json
Api V2/fetch-data/: pom.xml
Api V2/fetch-data/src/main/java/com/redsun/fetch_data/: FetchDataApplication.java
Api V2/fetch-data/src/main/java/com/redsun/fetch_data/config/: SwaggerConfig.java
Api V2/fetch-data/src/main/java/com/redsun/fetch_data/model/: FacetGroup.java
Api V2/fetch-data/src/test/java/com/redsun/fetch_data/repository/: FacetRepositoryTest.java
Api V2/fetch-data/src/test/java/com/redsun/fetch_data/service/: FacetServiceTest.java
Api V2/src/main/java/com/redsun/fetch_data/controller/: HierarchyController.java
Api V2/src/main/java/com/redsun/fetch_data/model/: HierarchyGroup.java
Api V2/src/main/java/com/redsun/fetch_data/repository/: FacetRepository.java  HierarchyRepository.java
Api V2/src/main/java/com/redsun/fetch_data/service/: FacetService.java  HierarchyService.java
Api V2/src/main/resources/: application.yaml
Api V2/src/test/java/com/redsun/fetch_data/: FetchDataApplicationTests.java
Api V2/src/test/java/com/redsun/fetch_data/model/: FacetGroupTest.java
Api V2/src/test/resources/: application.properties
Api V3/: pom.xml
Api V3/src/main/java/com/redsun/fetch_data/controller/: FacetController.java  (+1 more)
Api V3/src/main/resources/: application.yaml
Api/src/main/resources/: application.properties  application.yaml
CSV_CosmosDB/: pom.xml
CSV_CosmosDB/src/main/java/org/redsun/: Main.java
CSV_CosmosDB/src/main/java/org/redsun/config/: CosmosDbConfig.java
CSV_CosmosDB/src/main/java/org/redsun/model/: Hierarchy.java
CSV_CosmosDB/src/main/java/org/redsun/service/: CosmosDbService.java
CSV_CosmosDB/src/main/java/org/redsun/util/: CsvUtil.java
DataMigrator_Vcron/: pom.xml
DataMigrator_Vcron/src/main/java/com/api/data_migrator/: DataMigratorApplication.java
DataMigrator_Vcron/src/main/resources/: application.yaml
DataMigrator_Vcron/src/test/java/com/api/data_migrator/: DataMigratorApplicationTests.java
Data_Migrator/: pom.xml
Data_Migrator/src/main/java/org/redsun/: Main.java
Data_Migrator/src/main/java/org/redsun/AzureService/: AzureServiceBus.java
Data_Migrator/src/main/java/org/redsun/DataProcess/: DataFetcher.java
Data_Migrator/src/main/java/org/redsun/models/: Node.java  OutputRow.java  PathAndDepth.java
Data_Migrator/src/main/resources/: config.properties
Hierarchy-Api/: Dockerfile  build_package.sh  pom.xml
Hierarchy-Api/src/main/java/com/redsun/Hierarchy_Api/: HierarchyApiApplication.java
Hierarchy-Api/src/main/java/com/redsun/Hierarchy_Api/configuration/: CosmosDbConfiguration.java  CosmosDbProperties.java
Hierarchy-Api/src/main/java/com/redsun/Hierarchy_Api/controller/: FacetController.java  HierarchyController.java
Hierarchy-Api/src/main/java/com/redsun/Hierarchy_Api/model/: FacetGroup.java  HierarchyGroup.java
Hierarchy-Api/src/main/java/com/redsun/Hierarchy_Api/repository/: CosmosDbFacetRepository.java  CosmosDbHierarchyRepository.java  FacetRepository.java  HierarchyRepository.java
Hierarchy-Api/src/main/java/com/redsun/Hierarchy_Api/service/: FacetService.java  HierarchyService.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/: HierarchyApiApplication.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/configuration/: CosmosDbConfiguration.java  CosmosDbProperties.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/constant/: Const.java  Constant.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/controller/: FacetController.java  HierarchyController.java  ReadinessController.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/model/: FacetGroup.java  HierarchyGroup.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/repository/: CosmosDbFacetRepository.java  CosmosDbHierarchyRepository.java  FacetRepository.java  HierarchyRepository.java
Hierarchy-Api/src/main/java/com/redsun/api/hierarchy/service/: FacetService.java  HierarchyService.java
Hierarchy-Api/src/main/resources/: application.yaml
Hierarchy-Api/src/test/java/com/redsun/Hierarchy_Api/: HierarchyApiApplicationTest.java  HierarchyApiApplicationTests.java
Hierarchy-Api/src/test/java/com/redsun/Hierarchy_Api/controller/: FacetControllerTest.java  FacetControllerTests.java  HierarchyControllerTest.java  HierarchyControllerTests.java
Hierarchy-Api/src/test/java/com/redsun/Hierarchy_Api/repository/: CosmosDbFacetRepositoryTest.java  CosmosDbFacetRepositoryTests.java  CosmosDbHierarchyRepositoryTest.java  CosmosDbHierarchyRepositoryTests.java
Hierarchy-Api/src/test/java/com/redsun/Hierarchy_Api/service/: FacetServiceTest.java  FacetServiceTests.java  HierarchyServiceTest.java  HierarchyServiceTests.java
Hierarchy-Api/src/test/java/com/redsun/api/hierarchy/constant/: ConstantTest.java
Hierarchy-Api/src/test/java/com/redsun/api/hierarchy/controller/: FacetControllerTest.java  HierarchyControllerTest.java
Hierarchy-Api/src/test/java/com/redsun/api/hierarchy/repository/: CosmosDbFacetRepositoryTest.java  CosmosDbHierarchyRepositoryTest.java
Hierarchy-Api/src/test/java/com/redsun/api/hierarchy/service/: FacetServiceTest.java  HierarchyServiceTest.java
Insertion-DBeaver/: pom.xml
Insertion-DBeaver/src/main/java/org/redsun/: DataMigration.java  Main.java  azure.java
azure endeca/: pom.xml
azure endeca/src/main/java/com/function/: Function.java
azure facet/: pom.xml
azure facet/src/main/java/com/function/: Function.java
azure facet/src/main/resources/: facet.json
azure function/: README.md  pom.xml
azure function/src/main/java/com/redsun/: Endeca.java  Facet.java
azure function/src/main/java/com/redsun/models/: Item.java
azure function/src/main/resources/: QRG.json
azure function/src/test/java/com/redsun/: HttpResponseMessageMock.java
fetch-data/src/main/java/com/redsun/fetch_data/: FetchDataApplication.java
testORM/: pom.xml
testORM/.scannerwork/: report-task.txt
testORM/src/main/resources/: application.yaml
(+72 files in other folders)
