spring.application.name=fetch-data
azure.cosmos.endpoint=https://roshancosmosdb.documents.azure.com:443/
azure.cosmos.key=tBO6aQDCbvQIj6H8J670IRu5Ildk8Q9qQcWGGzUFdnvB2LN8AFC7MheOzYyzzrziMpoeOO5WQqHRACDbrHQ90A==
azure.cosmos.database=SampleDB
azure.cosmos.container=Users